#!/bin/bash

a=山田
# [ は test コマンドと似たもの 比較ができる？
[ "$a" = 上田 ]
# 比較で 偽 が返されたので終了ステータスは 0 以外？
echo $?
[ "$a" = 山田 ]
# 比較で 真 が返されたので終了ステータスは 0 ？
echo $?

