#!/bin/bash

ng () {
    echo ${1}行目が違うよ   # $1 は ng の 1 番目の引数
    ret=1 # 終了ステータスをセット
}

ret=0   # = の前後は空白が入ってはいけない？
a=山田
# || は左側のコマンドが異常終了したら右側を実行する
# よって $a は 上田 ではないので ng "$LINENO" を実行する
# $a は 山田 なので ng "$LINENO" は実行しない
[ "$a" = 上田 ] || ng "$LINENO" # LINEND は、この行の行番号の入る変数
[ "$a" = 山田 ] || ng "$LINENO" # ng に第一引数として $LINEND を付与

exit $ret   # このシェルスクリプトの終了ステータスを返して終了

